{"name":"Jie Sun - LOGBOOK!","short_name":"Jie Sun","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/img/web_icons.jpg","sizes":"","type":null}]}